#
# Copy this file to .env and uncomment and provide credentials for one or both services
#

### Web Alert Configuration

## [JSON ARRAY] URLs to watch for changes, formated as a JSON array.
URL_WATCHLIST=["https://www.microsoft.com","https://www.google.com"]

## [STRING] (OPTIONAL) Slack Credentials
# SLACK_TOKEN=
# SLACK_WEBHOOK_URL=
# SLACK_CHANNEL=

# [STRING] (OPTIONAL) Discord Webhook URL
# DISCORD_WEBHOOK_URL=

## [FLOAT] Value from 0 to 1 where the smaller the number the more precise the comparison, 1 seems to work best for most pages
DIFF_THRESHOLD=1.0

## [INT] Time (in ms) to wait between cycles.
INTERVAL_MS=1000

## [INT] Time (in ms) to wait after the page loads so that initial javascript and animations can play out
WAIT_AFTER_LOAD_MS=2000

## [INT] Maximum time to wait for a page to load
LOAD_TIMEOUT=15000

## [INT] Pixel width of the browser window
BROWSER_WIDTH=1920,

## [INT] Pixel height of the browser window
BROWSER_HEIGHT=1080

## [STRING] Local path to store screenshots, relative to the application root
SCREENSHOT_PATH="screenshots"
